<Window x:Class="SchedlbergerEkaterina_WPF_.Views.KindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedlbergerEkaterina_WPF_.Views"
      
        mc:Ignorable="d"
        Title="Geschenke nach Note – Rechner für Kinder"
        Height="800"
        Width="800"
       Background="{Binding Kind.Hintergrundfarbe}"
        FontSize="14">



 

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Info" />

            <Separator/>
            <Button Content="Beenden" Click="Beenden_Click"/>
            <Separator/>
        </ToolBar>

        <!-- Hauptlayout -->
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0"
      
        Padding="12"
      
        BorderBrush="#166534"
        BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#22C55E" Offset="0"/>
                        <GradientStop Color="#166534" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="Geschenke nach Note"
               FontSize="20"
               FontWeight="SemiBold"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
            </Border>


            <!-- Inhalt  -->
            <Border Grid.Row="1"
                    Background="White"
                  
                    Padding="16"
                    Margin="0,0,0,15">

                <UniformGrid Columns="2" Rows="6">

                    <TextBlock Text="Vorname"/>
                    <TextBox Text="{Binding Kind.Vorname, UpdateSourceTrigger=LostFocus}"  
                             FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#166534" Offset="0"/>
                                <GradientStop Color="#22C55E" Offset="0.6"/>
                                <GradientStop Color="#4ADE80" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBox>

                    <TextBlock Text="Durchschnittsnote Skala (1.0 – 5.0)"
                               TextWrapping="Wrap"
                               Margin="0,0,10,0"/>
                    <Slider Minimum="1"
                            Maximum="5"
                            Margin="0,10"
                            SmallChange="0.1"
                            LargeChange="0.5"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="False"
                            TickPlacement="BottomRight"
                            Value="{Binding Kind.Durchschnittsnote, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Note nach Skalenwerte"/>
                    <TextBox Text="{Binding Kind.Durchschnittsnote, StringFormat=F1}"/>

                    <TextBlock Text="Geschenke-Anspruch:"
                               Margin="0,15"/>
                    <TextBlock Text="{Binding Kind.GeschenkeText}"
                           FontSize="16"
                           Margin="0,15"
                           FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#166534" Offset="0"/>
                                <GradientStop Color="#22C55E" Offset="0.6"/>
                                <GradientStop Color="#4ADE80" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <TextBlock Text="War brav?"/>
                    <CheckBox Content="Ja"
                              IsChecked="{Binding Kind.WarBrav, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Eltern einverstanden? Ermöglicht das Speichern auch bei Note 5"
                               TextWrapping="Wrap"
                               MaxWidth="500"
                               Foreground="#444"
                               FontStyle="Italic"
                               Margin="0,0,10,0"/>
                    <CheckBox Content="Ja"
                              IsChecked="{Binding Kind.ElternEinverstanden, UpdateSourceTrigger=PropertyChanged}"/>

                </UniformGrid>
            </Border>

            <!--  Button -->
            <Button  Grid.Row="2" Command="{Binding SpeichernCommand}"
                            Content="📤 Speichern"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Width="200"/>


        </Grid>
    </DockPanel>
</Window>
